{
  "name": "battleship",
  "version": "1.0.0",
  "description": "> Static http server and base task packages.  > By default WebSocket client tries to connect to the 3000 port.",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon --watch . --exec 'ts-node' index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uv95/battleship.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uv95/battleship/issues"
  },
  "homepage": "https://github.com/uv95/battleship#readme",
  "devDependencies": {
    "@types/node": "^22.15.18",
    "@types/ws": "^8.18.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "uuid": "^11.1.0",
    "ws": "^8.18.2"
  }
}
